# chatgpt-data

./: README.md  pom.xml
chatgpt-data-app/: Dockerfile  build.sh  pom.xml  start.sh
chatgpt-data-app/src/main/java/com/myxh/chatgpt/data/: Application.java
chatgpt-data-app/src/main/java/com/myxh/chatgpt/data/config/: ChatGLMSDKConfig.java  ChatGLMSDKConfigProperties.java  ChatGPTSDKConfig.java  ChatGPTSDKConfigProperties.java  GoogleGuavaCodeCacheConfig.java  HystrixConfig.java  PrometheusConfiguration.java  RedisClientConfig.java  RedisClientConfigProperties.java  SensitiveWordConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  WeChatPayConfig.java  WeChatPayConfigProperties.java
chatgpt-data-app/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
chatgpt-data-app/src/main/resources/cert/: apiclient_key.pem
chatgpt-data-app/src/main/resources/mybatis/: user_account_mapper.xml
chatgpt-data-app/src/main/resources/mybatis/config/: mybatis-config.xml
chatgpt-data-app/src/main/resources/mybatis/mapper/: openai_order_mapper.xml  openai_product_mapper.xml  user_account_mapper.xml
chatgpt-data-app/src/test/java/com/myxh/chatgpt/data/test/: ApiTest.java  WeChatPayTest.java
chatgpt-data-app/src/test/java/com/myxh/chatgpt/data/test/domain/auth/: AuthTest.java
chatgpt-data-app/src/test/java/com/myxh/chatgpt/data/test/domain/openai/: ChatServiceTest.java
chatgpt-data-app/src/test/java/com/myxh/chatgpt/data/test/domain/order/: OrderServiceTest.java
chatgpt-data-app/tempfiles/classpathfile/cert/: apiclient_key.pem
chatgpt-data-domain/: pom.xml
chatgpt-data-domain/src/main/java/com/myxh/chatgpt/data/domain/: package-info.java
chatgpt-data-domain/src/main/java/com/myxh/chatgpt/data/domain/auth/model/entity/: AuthStateEntity.java
chatgpt-data-domain/src/main/java/com/myxh/chatgpt/data/domain/auth/model/valobj/: AuthTypeVO.java
chatgpt-data-domain/src/main/java/com/myxh/chatgpt/data/domain/auth/repository/: IAuthRepository.java
chatgpt-data-domain/src/main/java/com/myxh/chatgpt/data/domain/auth/service/: AbstractAuthService.java  AuthService.java  IAuthService.java
chatgpt-data-domain/src/main/java/com/myxh/chatgpt/data/domain/openai/annotation/: LogicStrategy.java
chatgpt-data-domain/src/main/java/com/myxh/chatgpt/data/domain/openai/model/aggregates/: ChatProcessAggregate.java
chatgpt-data-domain/src/main/java/com/myxh/chatgpt/data/domain/openai/model/entity/: ChoiceEntity.java  MessageEntity.java  RuleLogicEntity.java  UserAccountQuotaEntity.java
chatgpt-data-domain/src/main/java/com/myxh/chatgpt/data/domain/openai/model/valobj/: GenerativeModelVO.java  LogicCheckTypeVO.java  UserAccountStatusVO.java
chatgpt-data-domain/src/main/java/com/myxh/chatgpt/data/domain/openai/repository/: IOpenAiRepository.java
chatgpt-data-domain/src/main/java/com/myxh/chatgpt/data/domain/openai/service/: AbstractChatService.java  ChatService.java  IChatService.java
chatgpt-data-domain/src/main/java/com/myxh/chatgpt/data/domain/openai/service/channel/: OpenAiGroupService.java
chatgpt-data-domain/src/main/java/com/myxh/chatgpt/data/domain/openai/service/channel/impl/: ChatGLMService.java  ChatGPTService.java
chatgpt-data-domain/src/main/java/com/myxh/chatgpt/data/domain/openai/service/channel/model/: IGenerativeModelService.java
chatgpt-data-domain/src/main/java/com/myxh/chatgpt/data/domain/openai/service/rule/: ILogicFilter.java
chatgpt-data-domain/src/main/java/com/myxh/chatgpt/data/domain/openai/service/rule/factory/: DefaultLogicFactory.java
chatgpt-data-domain/src/main/java/com/myxh/chatgpt/data/domain/openai/service/rule/impl/: AccessLimitFilter.java  AccountStatusFilter.java  ModelTypeFilter.java  SensitiveWordFilter.java  UserQuotaFilter.java
chatgpt-data-domain/src/main/java/com/myxh/chatgpt/data/domain/order/model/aggregates/: CreateOrderAggregate.java
chatgpt-data-domain/src/main/java/com/myxh/chatgpt/data/domain/order/model/entity/: OrderEntity.java  PayOrderEntity.java  ProductEntity.java  ShopCartEntity.java  UnpaidOrderEntity.java
chatgpt-data-domain/src/main/java/com/myxh/chatgpt/data/domain/order/model/valobj/: OrderStatusVO.java  PayStatusVO.java  PayTypeVO.java
chatgpt-data-domain/src/main/java/com/myxh/chatgpt/data/domain/order/repository/: IOrderRepository.java
chatgpt-data-domain/src/main/java/com/myxh/chatgpt/data/domain/order/service/: AbstractOrderService.java  IOrderService.java  OrderService.java
chatgpt-data-domain/src/main/java/com/myxh/chatgpt/data/domain/weixin/model/entity/: MessageTextEntity.java  UserBehaviorMessageEntity.java
chatgpt-data-domain/src/main/java/com/myxh/chatgpt/data/domain/weixin/model/valobj/: MsgTypeVO.java
chatgpt-data-domain/src/main/java/com/myxh/chatgpt/data/domain/weixin/repository/: IWeiXinRepository.java
chatgpt-data-domain/src/main/java/com/myxh/chatgpt/data/domain/weixin/service/: IWeiXinBehaviorService.java  IWeiXinValidateService.java
chatgpt-data-domain/src/main/java/com/myxh/chatgpt/data/domain/weixin/service/message/: WeiXinBehaviorService.java
chatgpt-data-domain/src/main/java/com/myxh/chatgpt/data/domain/weixin/service/validate/: WeiXinValidateService.java
chatgpt-data-infrastructure/: pom.xml
chatgpt-data-infrastructure/src/main/java/com/myxh/chatgpt/data/infrastructure/: package-info.java
chatgpt-data-infrastructure/src/main/java/com/myxh/chatgpt/data/infrastructure/dao/: IOpenAIOrderDao.java  IOpenAIProductDao.java  IUserAccountDao.java
chatgpt-data-infrastructure/src/main/java/com/myxh/chatgpt/data/infrastructure/po/: OpenAIOrderPO.java  OpenAIProductPO.java  UserAccountPO.java
chatgpt-data-infrastructure/src/main/java/com/myxh/chatgpt/data/infrastructure/redis/: IRedisService.java  RedissonService.java
chatgpt-data-infrastructure/src/main/java/com/myxh/chatgpt/data/infrastructure/repository/: AuthRepository.java  OpenAiRepository.java  OrderRepository.java  WeiXinRepository.java
chatgpt-data-trigger/: pom.xml
chatgpt-data-types/: pom.xml
docs/Grafana/: 使用说明.md  (+2 more)
(+65 files in other folders)
