<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.myxh.chatgpt</groupId>
        <artifactId>chatgpt-data</artifactId>
        <version>1.3</version>
    </parent>

    <artifactId>chatgpt-data-infrastructure</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
        </dependency>

        <!-- 自身模块 begin -->
        <dependency>
            <groupId>com.myxh.chatgpt</groupId>
            <artifactId>chatgpt-data-domain</artifactId>
            <version>1.3</version>
        </dependency>
        <!-- 自身模块 end -->
    </dependencies>

    <build>
        <finalName>chatgpt-data-infrastructure</finalName>
    </build>
</project>
