server {
    listen       80;
    listen  [::]:80;
    server_name  myxh-chatqpt.site;

    rewrite ^(.*) https://$server_name$1 permanent;
}

server {
    listen       443 ssl;
    server_name  myxh-chatqpt.site;

    ssl_certificate      /etc/nginx/ssl/myxh-chatqpt.site.pem;
    ssl_certificate_key  /etc/nginx/ssl/myxh-chatqpt.site.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    index index.html index.htm;
    root /usr/share/nginx/html;

    location / {
     root   /usr/share/nginx/html;
     index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
